<RCC>
    <qresource prefix="/res">
        <file>images/mute.png</file>
        <file>images/unmute.png</file>
        <file>images/configuration21_16.png</file>
        <file>images/invisible_mask.png</file>
        <file>images/visible_mask.png</file>
        <file>images/list_remove.png</file>
        <file>images/add.png</file>
        <file>images/down.png</file>
        <file>images/editscene.png</file>
        <file>images/live.png</file>
        <file>images/properties.png</file>
        <file>images/up.png</file>
        <file>images/obs.png</file>
        <file>images/tray_active.png</file>
        <file>images/locked_mask.png</file>
        <file>images/unlocked_mask.png</file>
        <file>images/禁用.png</file>
        <file>images/beautify_hover.png</file>
        <file>images/beautify_on_hover.png</file>
        <file>images/beautify_on.png</file>
        <file>images/beautify.png</file>
        <file>images/start_record_hover.png</file>
        <file>images/start_record.png</file>
        <file>images/stop_record_hover.png</file>
        <file>images/stop_record.png</file>
        <file>images/stream_active.png</file>
        <file>images/启用.png</file>
        <file>images/add_scene.png</file>
        <file>images/add_text_hover.png</file>
        <file>images/add_text_icon.png</file>
        <file>images/add_text.png</file>
        <file>images/audio_mixer.png</file>
        <file>images/audio.png</file>
        <file>images/biz_stop_btn_hover.png</file>
        <file>images/biz_stop_btn.png</file>
        <file>images/charushipin_hover.png</file>
        <file>images/charushipin.png</file>
        <file>images/charutupian_hover.png</file>
        <file>images/charutupian.png</file>
        <file>images/close_hover.png</file>
        <file>images/close_normal.png</file>
        <file>images/jiequchuangkou_hover.png</file>
        <file>images/jiequchuangkou.png</file>
        <file>images/jiequzhuomian_hover.png</file>
        <file>images/jiequzhuomian.png</file>
        <file>images/login_bak.png</file>
        <file>images/login_button_bak_disable.png</file>
        <file>images/login_button_bak_hover.png</file>
        <file>images/login_button_bak.png</file>
        <file>images/login_close_hover.png</file>
        <file>images/login_close.png</file>
        <file>images/login_down_arrow.png</file>
        <file>images/login_logo.png</file>
        <file>images/login_min_hover.png</file>
        <file>images/login_min.png</file>
        <file>images/logo_samll.png</file>
        <file>images/mainframe_logoimg.png</file>
        <file>images/mainframe_logotext.png</file>
        <file>images/maxi_hover.png</file>
        <file>images/maxi_normal.png</file>
        <file>images/mini_hover.png</file>
        <file>images/mini_normal.png</file>
        <file>images/mixer_hover.png</file>
        <file>images/mixer.png</file>
        <file>images/psd_icon.png</file>
        <file>images/qiehuanjingtou_disable.png</file>
        <file>images/qiehuanjingtou_hover.png</file>
        <file>images/qiehuanjingtou.png</file>
        <file>images/restore_hover.png</file>
        <file>images/restore_normal.png</file>
        <file>images/scene_status_streaming.png</file>
        <file>images/select_live_mode_background.png</file>
        <file>images/set_hover.png</file>
        <file>images/set_normal.png</file>
        <file>images/shexiangji_hover.png</file>
        <file>images/shexiangji.png</file>
        <file>images/shexiangtou_hover.png</file>
        <file>images/shexiangtou.png</file>
        <file>images/stream_pause_btn_hover.png</file>
        <file>images/stream_pause_btn.png</file>
        <file>images/stream_restart_btn_hover.png</file>
        <file>images/stream_restart_btn.png</file>
        <file>images/stream_start_btn_disable.png</file>
        <file>images/stream_start_btn_hover.png</file>
        <file>images/stream_start_btn.png</file>
        <file>images/stream_stop_btn_hover.png</file>
        <file>images/stream_stop_btn.png</file>
        <file>images/subtitle_edit_hover.png</file>
        <file>images/subtitle_edit.png</file>
        <file>images/subtitle_title_icon.png</file>
        <file>images/tab_switch_stream_hover.png</file>
        <file>images/tab_switch_stream.png</file>
        <file>images/tblive_mode_hover.png</file>
        <file>images/tblive_mode.png</file>
        <file>images/tuiliu_mode_hover.png</file>
        <file>images/tuiliu_mode.png</file>
        <file>images/tuiliudizhi_hover.png</file>
        <file>images/tuiliudizhi.png</file>
        <file>images/user_icon.png</file>
        <file>images/vol-bt-valid.png</file>
        <file>images/zhuanbo_mode_hover.png</file>
        <file>images/zhuanbo_mode.png</file>
        <file>images/zhuanbolaiyuan_hover.png</file>
        <file>images/zhuanbolaiyuan.png</file>
        <file>icons/logo.png</file>
        <file>icons/microphone.png</file>
        <file>icons/microphone_off.png</file>
        <file>icons/drag_button.png</file>
        <file>icons/drag_number.png</file>
        <file>icons/live.png</file>
        <file>icons/none.png</file>
        <file>icons/360p-hover.png</file>
        <file>icons/360p-selected.png</file>
        <file>icons/360p.png</file>
        <file>icons/720p-hover.png</file>
        <file>icons/720p-selected.png</file>
        <file>icons/720p.png</file>
        <file>icons/back-button.png</file>
        <file>icons/camera-hover.png</file>
        <file>icons/camera.png</file>
        <file>icons/create-button.png</file>
        <file>icons/end-button.png</file>
        <file>icons/face-hover.png</file>
        <file>icons/face.png</file>
        <file>icons/review-button.png</file>
        <file>icons/start-button.png</file>
        <file>icons/volme-hover.png</file>
        <file>icons/volme.png</file>
        <file>icons/Windows-hover.png</file>
        <file>icons/windows.png</file>
        <file>icons/720p-unselected.png</file>
        <file>icons/360p-unselected.png</file>
        <file>icons/end-text.png</file>
        <file>icons/icon.png</file>
        <file>icons/icon-live.png</file>
        <file>icons/volme-0.png</file>
        <file>icons/volme-100.png</file>
        <file>icons/elements.png</file>
        <file>icons/elements-hover.png</file>
    </qresource>
    <qresource prefix="/settings">
        <file>images/settings/advanced.png</file>
        <file>images/settings/network.png</file>
        <file>images/settings/video-display-3.png</file>
        <file>images/settings/decibel_audio_player.png</file>
        <file>images/settings/applications-system-2.png</file>
        <file>images/settings/system-settings-3.png</file>
        <file>images/settings/network-bluetooth.png</file>
        <file>images/settings/preferences-desktop-keyboard-shortcuts.png</file>
        <file>icons/volme-100.png</file>
    </qresource>
</RCC>
